spring.datasource.url=jdbc:mysql://localhost:3306/AnimMagic
spring.datasource.username=AnimMagic
spring.datasource.password=AnimMagic
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Server configuration
server.port=8081